WaiterPhoneApp/WaiterPhoneApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiterPhoneApp.Views.SignupPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style x:Key="MiddleLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#EF233C"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#8D99AE">
            <Frame VerticalOptions="Fill" Margin="25,5" CornerRadius="5" BackgroundColor="#2B2D42">
                <Grid x:Name="UserInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="First Name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="0" Grid.Column="1">
                        <Entry x:Name="FirstNameEntry" Text="{Binding FirstName}"  Placeholder="first name" FontSize="24"/>
                    </Frame>
                    <Label Text="Last Name:" Grid.Row="1" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="1" Grid.Column="1">
                        <Entry x:Name="LastNameEntry" Text="{Binding LastName}" Placeholder="last name" FontSize="24"/>
                    </Frame>
                    <Label Text="Username:" Grid.Row="2" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="2" Grid.Column="1">
                        <Entry x:Name="UsernameEntry" Text="{Binding Username}" Placeholder="username" FontSize="24"/>
                    </Frame>
                    <Label Text="Nickname:" Grid.Row="3" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="3" Grid.Column="1">
                        <Entry x:Name="NicknameEntry" Text="{Binding Nickname}" Placeholder="nickname" FontSize="24"/>
                    </Frame>
                    <Label Text="Password:" Grid.Row="4" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="4" Grid.Column="1">
                        <Entry x:Name="PasswordEntry" Text="{Binding Password}" IsPassword="True" Placeholder="password" FontSize="24"/>
                    </Frame>
                    <Label Text="Repeat Password:" Grid.Row="5" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="5" Grid.Column="1">
                        <Entry x:Name="RePasswordEntry" Text="{Binding RepeatedPassword}" IsPassword="True" Placeholder="password" FontSize="24"/>
                    </Frame>
                    <Label Text="Department:" Grid.Row="6" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="6" Grid.Column="1">
                        <Picker x:Name="DepartmentPicker" ItemsSource="{Binding Departments}" Title="department" FontSize="24"
                                ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding CurrentDepartment}"/>
                    </Frame>
                </Grid>
            </Frame>

            <Button Style="{StaticResource ButtonStyle}" Text="Sign Up" Clicked="OnSignUpClicked" Margin="25,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>